{
    "manifest_version":3,
    "name":"Screen Recorder",
    "version":"0.3.8.3",
    "permissions":["notifications","tabs","desktopCapture","scripting","storage","unlimitedStorage"],
    "host_permissions": [
        "<all_urls>"
        ],
    "content_scripts":[
        {    
            "matches":[
                "<all_urls>"
            ],
            "js":["content.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
      },
    "action":{
        "default_icon":"camera.png"
    },
    "icons": { "16": "camera.png",
        "32": "camera.png",
        "64": "camera.png",
        "128": "camera.png"

    },
    "web_accessible_resources": [{
        "resources":["notification.html","stopNotification.html","dragFunction","timer.js","timer.html","popup.html"],
        "matches": ["<all_urls>"]
}]
}